# sasp-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_button.xml  background_button_circle.xml  background_button_disabled.xml  background_button_edit.xml  background_edittext_destacado.xml  background_panel.xml  background_press2.xml  background_press3.xml  background_repeat.xml  background_splash.xml
app/src/main/res/layout/: abordagens_activity_buscar_abordagem.xml  abordagens_activity_cadastrar_abordagem.xml  abordagens_activity_cadastrar_veiculo.xml  abordagens_activity_meus_cadastros.xml  abordagens_activity_perfil_abordagem.xml  abordagens_fragment_mainactivity_abordagens.xml  abordagens_fragment_mainactivity_resultado_busca.xml  actionbar_layout.xml  activity_adicionar_pessoas.xml  activity_buscar_pessoa.xml  activity_cadastrar_pessoa.xml  activity_cadastrar_usuario.xml  activity_image_view.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_meus_cadastros_pessoas.xml  activity_perfil_pessoa.xml  activity_splash.xml  app_bar_main.xml  fragment_adicionarpessoasactivity.xml  fragment_mainactivity_menu.xml  fragment_mainactivity_pessoas.xml  fragment_mainactivity_resultado_busca_pessoas.xml  informes_activity_meus_cadastros.xml  informes_activity_perfil_informe.xml  informes_fragment_mainactivity_informe.xml  layout_abordagens_adicionar_pessoa.xml  layout_aviso_sasp_envio_informe.xml  layout_aviso_sasp_solicitacao_analise.xml  layout_aviso_sasp_solicitacao_fraude.xml  layout_aviso_sasp_solicitacao_negada.xml  layout_comentario.xml  layout_drawer_navigator.xml  layout_informes_abrir_informes.xml  layout_informes_adicionar_servidor_estadual.xml  layout_lista_abordagens.xml  layout_lista_abordagens2.xml  layout_lista_abordagens_busca.xml  layout_lista_informes.xml  (+24 more)
app/src/main/res/menu/: menu_abordagens_matricula.xml  (+16 more)
(+71 files in other folders)
