<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:orderInCategory="1"
        android:title="Adicionar essa pessoa"
        android:titleCondensed="string"
        android:visible="true"
        android:onClick="adicionarPessoa" />
    <item
        android:orderInCategory="2"
        android:title="Abrir perfil"
        android:titleCondensed="string"
        android:visible="true"
        android:onClick="adicionarPessoa"/>
</menu>