<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:orderInCategory="1"
        android:title="Adicionar pessoa comum"
        android:titleCondensed="string"
        android:visible="true" />

    <item
        android:orderInCategory="2"
        android:title="Adicionar servidor do estado"
        android:titleCondensed="string"
        android:visible="true" />

</menu>