<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:animateLayoutChanges="true"
    tools:context="br.gov.pb.pm.sasp.AbordagensCadastrarAbordagemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_centerVertical="true"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastrar abordagem"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_close"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:onClick="fecharJanela"/>

        </RelativeLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:ms_background_color="http://schemas.android.com/tools">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginBottom="10dp"
                        android:text="Selecione o local da abordagem no mapa:"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/background_repeat"
                        android:layout_height="200dp">

                        <ImageView
                            android:id="@+id/imagemGPS"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:src="@drawable/img_gps"/>

                        <View
                            android:id="@+id/viewLocal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:onClick="buttonAdicionarLocal"
                            android:background="@drawable/background_press"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="12sp"
                        android:layout_marginBottom="10dp"
                        android:text="Fotos da abordagem (ambiente, busca pessoal, objetos, etc):"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_repeat"
                        android:paddingLeft="10dp"
                        android:animateLayoutChanges="true"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/icon_add_image" />

                                <View
                                    android:id="@+id/viewAddImage"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:clickable="true"
                                    android:onClick="buttonAdicionarImagem"
                                    android:background="@drawable/background_press"/>

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/layoutNewImage"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">


                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="12sp"
                        android:layout_marginBottom="10dp"
                        android:text="Adicione abaixo as pessoas abordadas:"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_repeat"
                        android:paddingLeft="10dp"
                        android:animateLayoutChanges="true"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/icon_cadastrar_pessoa"
                                    android:background="@drawable/icon_images"/>

                                <View
                                    android:id="@+id/viewAddPessoa"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:clickable="true"
                                    android:onClick="buttonAdicionarPessoa"
                                    android:background="@drawable/background_press"/>

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/layoutNewPessoa"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">


                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="12sp"
                        android:layout_marginBottom="10dp"
                        android:text="Adicione abaixo o(s) veículo(s) abordado(s), se houver:"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_repeat"
                        android:paddingLeft="10dp"
                        android:animateLayoutChanges="true"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/icon_add_veiculo"
                                    android:background="@drawable/icon_images"/>

                                <View
                                    android:id="@+id/viewAddVeiculo"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:clickable="true"
                                    android:onClick="buttonAdicionarVeiculo"
                                    android:background="@drawable/background_press"/>

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/layoutNewVeiculo"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">


                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="12sp"
                        android:layout_marginBottom="10dp"
                        android:text="Matrículas dos militares responsáveis pela abordagem:"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_repeat"
                        android:paddingLeft="10dp"
                        android:animateLayoutChanges="true"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/icon_add_matr"
                                    android:background="@drawable/icon_images"/>

                                <View
                                    android:id="@+id/viewAddMatricula"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:clickable="true"
                                    android:onClick="buttonAdicionarMatricula"
                                    android:background="@drawable/background_press"/>

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/layoutNewMatricula"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">


                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/colorGray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginBottom="10dp"
                        android:text="Escreva um relato sobre a abordagem:"/>

                    <EditText
                        android:id="@+id/editTextRelato"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/background_edittext"
                        android:inputType="textMultiLine|textCapSentences"
                        android:lines="5"
                        android:minLines="5"
                        android:gravity="top|left"
                        android:ems="10"
                        android:hint="Padrão psicológico dos abordados, se estavam com sinais de embriaguez ou uso de drogas, se houve resistência à abordagem, etc."
                        android:maxLength="800"
                        android:layout_marginBottom="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <Button
                        android:id="@+id/buttonCadastrar"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/background_button"
                        android:textColor="@color/colorWhite"
                        android:clickable="true"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Cadastar" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>
