<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:background="#000000"
    tools:context="br.gov.pb.pm.sasp.SplashActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <VideoView
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>