<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:animateLayoutChanges="true"
    tools:context="br.gov.pb.pm.sasp.InformesPerfilInformeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informe"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_close"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:onClick="fecharJanela"/>

            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layoutPerfilExcluido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_perfil"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#FF888888"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="Perfil excluído"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPrincipal"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:visibility="visible"
                    android:id="@+id/layoutMap"
                    android:layout_width="match_parent"
                    android:layout_height="240dp">

                    <fragment
                        android:id="@+id/map"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        class="com.google.android.gms.maps.SupportMapFragment" />

                </RelativeLayout>

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"></View>

                        <HorizontalScrollView
                            android:id="@+id/newImageScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_repeat"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:paddingRight="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/layoutNewImage"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp">

                                </LinearLayout>

                            </LinearLayout>

                        </HorizontalScrollView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:background="@drawable/background_button_simple"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:text="Natureza"
                                    android:textColor="@color/colorAccent"
                                    android:textStyle="bold"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/informeNatureza"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="Natureza"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="10sp" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorGray"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:text="Área"
                                    android:textColor="@color/colorAccent"
                                    android:textStyle="bold"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/informeAreaOPM"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="Área"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="10sp" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorGray"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:text="Município"
                                    android:textColor="@color/colorAccent"
                                    android:textStyle="bold"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/informeMunicipio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="Município"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="10sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <LinearLayout
                                android:id="@+id/layoutEndereco"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:background="@color/colorAccent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Endereço do local"
                                        android:textColor="@color/colorWhite"
                                        android:padding="10dp"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:visibility="gone"
                                        android:id="@+id/buttonEditarDadosRelevantes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:clickable="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"

                                        android:text="@string/underline_editar"
                                        android:layout_marginRight="10dp"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorGray"
                                    android:padding="10dp"
                                    android:layout_marginBottom="10dp">

                                    <TextView
                                        android:id="@+id/textEndereco"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Obtendo endereço..."
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@color/colorAccent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Relato do informe"
                                    android:textColor="@color/colorWhite"
                                    android:padding="10dp"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/buttonEditarRelato"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:clickable="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="@string/underline_editar"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="12sp" />

                            </RelativeLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorGray"
                                android:layout_marginBottom="10dp"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/textRelato"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Relato"
                                    android:textStyle="bold"
                                    android:textIsSelectable="true"
                                    android:textSize="12sp"
                                    android:textColor="#FF111111" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@color/colorAccent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pessoas relacionadas"
                                    android:textColor="@color/colorWhite"
                                    android:padding="10dp"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/layoutPessoasAbordadas"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorGray"
                                android:padding="10dp">

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@color/colorAccent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Veículos relacionados"
                                    android:textColor="@color/colorWhite"
                                    android:padding="10dp"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/layoutVeiculosAbordadas"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorGray"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/textNenhumVeiculo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="right"
                                    android:textColor="@color/colorWhite"
                                    android:text="Nenhum veículo relacionado"
                                    android:textSize="12sp" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
