<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:background="@drawable/background_press3"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/imagemPerfil"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/img_gps"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pessoas abordadas: "
                    android:textSize="12sp"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/textNumeroAbordados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FF111111"
                    android:textSize="12sp"
                    android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPS: "
                    android:textSize="12sp"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/textGPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lat lon"
                    android:textColor="#FF111111"
                    android:textSize="12sp"
                    android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Cadastrado em: "/>

                <TextView
                    android:id="@+id/dataCadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF111111"
                    android:textSize="12sp"
                    android:text="00/00/0000"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>