<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/perfilNomeFuncional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Preencha as informações as seguir:"
        android:layout_marginBottom="20dp"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/editTextMatricula"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/background_edittext"
        android:inputType="number"
        android:ems="10"
        android:hint="Matrícula do servidor"
        android:maxLength="9"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/editTextNomeCompleto"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/background_edittext"
        android:inputType="textCapWords"
        android:ems="10"
        android:hint="Nome completo"
        android:layout_marginBottom="10dp" />

    <AutoCompleteTextView
        android:id="@+id/editTextMunicipio"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="12sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:inputType="textCapWords"
        android:hint="Município"
        android:completionThreshold="1"
        android:background="@drawable/background_edittext"/>

</LinearLayout>