<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/logo_splash"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Solicitação de acesso negada."
        android:textSize="10sp"
        android:textColor="#BB1111"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="A solicitação de acesso pode ser indeferida por vários fatores, como erros no preenchimento dos dados do usuário, envio de imagem de baixa qualidade e histórico disciplinar deficitário."
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Em caso de dúvidas, procure sua unidade miliar."
        android:textSize="10sp" />

</LinearLayout>