<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:animateLayoutChanges="true"
    tools:context="br.gov.pb.pm.sasp.VeiculosPerfilVeiculoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perfil de veículo"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_close"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:onClick="fecharJanela"/>

            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layoutPerfilExcluido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_perfil"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#FF888888"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="Perfil excluído"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPrincipal"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/colorGray"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:translationY="20dp"
                        android:id="@+id/placaNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/placa_normal"/>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/placaMercosul"
                        android:translationY="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/placa_mercosul"/>

                    <TextView
                        android:id="@+id/textPlaca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AAA0000"
                        android:textIsSelectable="true"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textSize="28sp"
                        android:translationY="25dp"
                        android:textColor="#FF111111" />

                </RelativeLayout>

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="vertical">

                        <HorizontalScrollView
                            android:id="@+id/newImageScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_repeat"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/layoutNewImage"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp">

                                </LinearLayout>

                            </LinearLayout>

                        </HorizontalScrollView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <RelativeLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@color/colorAccent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Descrição"
                                    android:textColor="@color/colorWhite"
                                    android:padding="10dp"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorGray"
                                android:layout_marginBottom="10dp"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/textDescricao"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Descrição do veículo"
                                    android:textIsSelectable="true"
                                    android:textSize="12sp"
                                    android:textColor="#FF111111" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@color/colorAccent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Abordagens recentes"
                                    android:textColor="@color/colorWhite"
                                    android:padding="10dp"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/layoutAbordagensRecentes"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorGray"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/textAbordagemRecente"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:textColor="@color/colorWhite"
                                    android:text="Nenhuma abordagem recente"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
